# Port
API_PORT=3000
MYSQL_SRV_PORT=3001
POST_SRV_HOST=3002

# Hosts
MYSQL_SRV_HOST="localhost"
POST_SRV_HOST="localhost"

# Jwt 
JWT_SECRET="secret"

# DATABASE
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="contraseña"
MYSQL_DB="nombre_db"