### url root
GET http://localhost:3000/

### get all users
GET http://localhost:3000/api/user

### get one user
GET http://localhost:3000/api/user/asasas

### post user
POST http://localhost:3000/api/user
Content-Type: application/json

{
  "username": "elden.beast",
  "password": "12345aaa"
}

### update a user
PATCH http://localhost:3000/api/user/194UiybZSnnY2RdB8aKfh
Content-Type: application/json

{
  "username": "unleashed"
}

### delete user
DELETE http://localhost:3000/api/user/dOEWzhg-Krsldp5Zejg-F